# CChat

./: build.gradle  gradle.properties  jacoco.gradle  sonar-project.properties
.circleci/: config.yml
.github/workflows/: sonar-cloud-scan.yml
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/andre/cchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andre/cchat/: AllUsers.java  AllUsersActivity.java  CChat.java  CChat_Offline.java  ChatActivity.java  Chats.java  ChatsFragment.java  Conv.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  LastSeenTime.java  LoginActivity.java  MainActivity.java  Messages.java  MessagesAdapter.java  ProfileActivity.java  RegisterActivity.java  Requests.java  RequestsFragment.java  SettingsActivity.java  StartPageActivity.java  StatusActivity.java  TabsPagerAdapter.java  TextHelper.kt  WelcomeActivity.java
app/src/main/java/com/example/andre/cchat/model/: AllUsers.java  Chats.java  Conv.java  Friends.java  LastSeenTime.java  Messages.java  Requests.java
app/src/main/java/com/example/andre/cchat/view/allusers/: AllUsersActivity.java
app/src/main/java/com/example/andre/cchat/view/allusers/adapter/: AllUsersAdapter.java  AllUsersViewHolder.java
app/src/main/java/com/example/andre/cchat/view/chat/: ChatActivity.java
app/src/main/java/com/example/andre/cchat/view/chat/adapter/: MessagesAdapter.java
app/src/main/java/com/example/andre/cchat/view/login/: LoginActivity.java
app/src/main/java/com/example/andre/cchat/view/main/: MainActivity.java  TabsPagerAdapter.java
app/src/main/java/com/example/andre/cchat/view/main/chat/: ChatsFragment.java
app/src/main/java/com/example/andre/cchat/view/main/chat/adapter/: ConvViewHolder.kt  ConversationAdapter.kt
app/src/main/java/com/example/andre/cchat/view/main/friends/: FriendsFragment.java
app/src/main/java/com/example/andre/cchat/view/main/friends/adapter/: FriendsAdapter.kt  FriendsViewHolder.kt
app/src/main/java/com/example/andre/cchat/view/main/request/: RequestsFragment.java
app/src/main/java/com/example/andre/cchat/view/main/request/adapter/: RequestsAdapter.kt  RequestsViewHolder.kt
app/src/main/java/com/example/andre/cchat/view/profile/: ProfileActivity.java
app/src/main/java/com/example/andre/cchat/view/register/: RegisterActivity.java
app/src/main/java/com/example/andre/cchat/view/setting/: SettingsActivity.java  StatusActivity.java
app/src/main/java/com/example/andre/cchat/view/splashscreen/: WelcomeActivity.java
app/src/main/java/com/example/andre/cchat/view/startpage/: StartPageActivity.java
app/src/main/res/drawable/: message_text_background.xml  message_text_background_two.xml  search_text_background.xml
app/src/main/res/layout/: activity_all_users.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start_page.xml  activity_status.xml  activity_welcome.xml  all_users_display_layout.xml  chat_custom_bar.xml  dekripsi_dialog.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  friend_request_all_users_layout.xml  messages_layout_users.xml  update_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/andre/cchat/: ExampleUnitTest.java  TextHelperTest.kt
app/src/test/java/com/example/andre/cchat/view/setting/: SettingsActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
