<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:title="Pengaturan Akun"
        android:id="@+id/main_pengaturan_akun_button"
        app:showAsAction="never">
    </item>

    <item android:title="Semua User"
        android:id="@+id/main_all_users_button"
        app:showAsAction="never">
    </item>

    <item android:title="Logout"
        android:id="@+id/main_logout_button"
        app:showAsAction="never">
    </item>

</menu>