<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andre.cchat.StatusActivity">

    <include
        android:id="@+id/status_app_bar"
        layout="@layout/app_bar_layout"></include>

    <EditText
        android:id="@+id/status_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_app_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:ems="10"
        android:hint="Ubah Status disini ..."
        android:inputType="textMultiLine"
        android:padding="30dp" />

    <Button
        android:id="@+id/status_save_change_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:background="@color/colorPrimary"
        android:text="Ubah Status"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

</RelativeLayout>
