<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_page"
    tools:context="com.example.andre.cchat.RegisterActivity">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/register_toolbar">
    </include>

    <EditText
        android:id="@+id/register_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Name..."
        android:inputType="textMultiLine"
        android:padding="15dp" />

    <EditText
        android:id="@+id/register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/register_name"
        android:ems="10"
        android:hint="Email..."
        android:inputType="textMultiLine|textEmailAddress"
        android:padding="15dp" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/register_email"
        android:ems="10"
        android:hint="Password... ( min 6 character )"
        android:inputType="textMultiLine|textPassword"
        android:padding="15dp" />

    <Button
        android:id="@+id/buat_akun_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="Buat Akun"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Buat Akun" />

    <Button
        android:id="@+id/generate_key_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_password"
        android:layout_centerHorizontal="true"
        android:text="Hasilkan Kunci Privat Milikmu" />

    <EditText
        android:id="@+id/register_private_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buat_akun_button"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="none"
        android:textIsSelectable="true"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark" />

</RelativeLayout>
